\version "2.24.0"

ReginaOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 3/4 \tempoRegina
    \mvTr f4\fE-\soloE f f
    f a f
    g c, f
    r a\p f
    g c, f %5
    f\f r r
    c r r
    g r r
    c c' r
    r c, e %10
    f c r
    r c\pE e
    f c r
    r f\f a
    b d b %15
    c c, c
    f f, r
    r f'\p a
    b d b
    c c c, %20
    d\fE r a
    b c c
    f r a
    b c c,
    f r r %25
    f,\pE f' g
    r a f
    g c, f
    r a f
    g c, f %30
    r f a
    c f, r
    r b, h
    c c, r
    r b' h %35
    c r r
    r r h'
    c g r
    r r h
    c g r %40
    r r h
    c g r
    r e e
    r e e
    r h h %45
    r g g
    r c e
    f f fis
    g g, r
    r f'! fis %50
    g r r
    r c, e
    r f! h,
    c f g
    r c, e %55
    r f h,
    c f g
    c h g
    c, g' f
    e h' g %60
    c, r r
    e f g
    c,\fE r r
    e f g
    c, c e %65
    r g h
    c r a
    e f g
    c,2 r4
    r c\pE e %70
    r f, a
    b2^\critnote h4
    c a' g
    r fis fis
    r g g %75
    r fis fis
    r g f
    r e e
    r f f
    r e e %80
    r f e
    d a b
    c c' b
    r f a
    r b e, %85
    f c' c,
    r f a
    r b e,
    f c' c,
    f r f %90
    c f r
    r r h,
    c c, r
    r r f'
    c f, r %95
    r r h
    c c, r
    r r h'
    c c' b!
    r a a %100
    b b b
    g g g
    a a a
    fis fis fis
    g g g %105
    e e e
    f! e c
    f a, b
    c c' b
    r a f %110
    r b e,
    f c' c,
    r f a
    r b e,
    f c'^\critnote c, %115
    f r e
    f c' b
    a r e
    f b c
    a r f %120
    b c c,
    d r r
    b' c c,
    f r a,
    b h h %125
    c2.\fermata
    f,4\fE r e'
    f c r
    r r e\p
    f c r %130
    a\f r a'
    b c c,
    f r a,
    b c c
    f f f \noBreak %135
    f r r\fermata \bar "||"
    \key b \major \time 4/4 \tempoResurrexit \newSpacingSection
      b,8\fE b' b, b' b, c d es \noBreak
    f f f f b, b' b, b'
    b,\pE b' b, b' b, c d es
    f f f f r b, d f %140
    b\fE b d, es f f f f
    es es es es d d d d
    c c c c b b es es
    f f f f f f f f
    f f f f d b' f es %145
    d f d c b b b b
    b b b b a f' c b
    a c a g a a a a
    a' a a a r b, d es
    f f f f es es es es %150
    d d d d c c c c
    b b es es f f f, f
    r b\p d es f f f f
    es es es es d d d d
    c c c c b b es es %155
    f f f, f g4 r
    d'\fE r r8 d es f
    b,4 r b8\pE b' b, b'
    b, b' b, b' b, b' b, b'
    b, b' b, b' b, b' b, b' %160
    b, b' b, b' b, b' b, b'
    b, b'\fE d, c b b b b
    es\pE es es es es es es es
    d d d d d d d d
    c c c c a a a a %165
    b b c c d d es es
    f4 r a, b
    f'8 a g f e c d e
    f a g f e c d e
    r f a b c c c c %170
    b b b b a a a a
    g g g g f f d' b
    c c c, c r f a b
    c c c c b b b b
    a a a a g g g g %175
    f f d' b r a b c
    f, f d d a a b b
    f g a b c c c c
    f,\fE f' f, f' f, f' f, f'
    f, f' f, f' f f d' d %180
    a a b b f g a b
    c4 c, f r
    f r a8\pE a b b
    a b c c, f4 f16\fE es! d c
    b8 b' b, b' b, c d es %185
    d es f f, b4 f'~\pE
    f es h g
    c c'8 b! a4 f
    b, b8 c d4 b
    es8 es es es es es es es %190
    f f f f f f f f
    g g f f es es e e
    f f f f f f f f
    f f f f d d d d
    d d d d b b b b %195
    a a a a a a a a
    f f f f b4 c
    d8 f g es f4 f,
    r8 b\fE d es f f f f\pE
    es es es es d d d d %200
    c c c c b b g' es
    f f f, f r b\fE d es
    f f f f\pE es es es es
    d d d d c c c c
    b b g' es r d es f %205
    b, r es r f r f, r
    g r es' r f r f, r
    g\fE g es' es d d es es
    f1\fermata
    b8 b d, d f f f f %210
    es es es es d d d d
    c c c c b b es es
    f f f, f g4 r
    b r r8 d es f \noBreak
    b,4 r r2\fermata \bar "||" %215
    \key f \major \time 12/8 \tempoOra \newSpacingSection
      f'4\p f8 f4 f8 f4 f8 f4 f8 \noBreak
    f4 f8 f4 f8 g4 g8 c,4 c8
    f4 f,8 f4. r8 r des' des4 des8
    c4 c8 b4\f b8 a4 f'8 g,4 e'8
    f4 a8 b4 b8 a4 d8 b4 c8 %220
    f,(-.\p f-. f-.) es(-. es-. es-.) des(-. des-. des-.) h(-. h-. h-.)
    b4\fE b8 a!4 c8 d4 a8 b4 c8
    f4. r4 r8 f4\pE f8 f4 f8
    f4 f8 f4 f8 f4 f8 f4 f8
    g4 g8 c,4 c8 f4 f8 f4 f8 %225
    f4 f8 f4 f8 e4 e8 e4 e8 \noBreak
    as,2.\fermata g4. r4 r8\fermata
    \time 3/8 \tempoOraB \newSpacingSection r8 e'!\pE c \noBreak
    f g g,
    c d e %230
    f g f
    e d e
    f f f
    e d c
    d f fis %235
    g g f\fE
    e4 c'8
    h h b
    a a a
    g g g %240
    f f f
    e\pE d c
    f g g,
    c4 c'8\f
    h h b %245
    a a a
    g g g
    f f f
    e\pE d c
    a' f g %250
    r a h
    c g f
    e a h
    c f, g
    a\fE e f %255
    g g, g
    c e c
    f a f^\critnote
    g g g
    e e e %260
    h h h
    c4 c8
    f g g,
    c c c \noBreak
    c4 r8\fermata %265
    \time 12/8 \tempoOraC \newSpacingSection
      \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1/8)
      c'4\pE c8 b!4 b8 a4 a8 f4 f8 \noBreak
    e4 e8 e4 e8 f4 f8 f4 f8
    b,4 b8 h4 h8 c4 c8 c,4.
    r4 r8 r r c' des(-. des-. des-.) a!(-. a-. a-.)
    b(-. b-. b-.) c(-. c-. c-.) des2.\fermata \noBreak %270
    c4. r4 r8 r2*3/2\fermata
    \time 3/8 \tempoOraD \newSpacingSection
      \revert Score.SpacingSpanner.common-shortest-duration
      R4. \noBreak
    f4\fE r8
    r d\pE e
    f r r %275
    r f g
    a4 r8
    r d, e
    f f, g
    a b c %280
    c c' b
    a a g
    f4 r8
    f4 r8
    a,4 r8 %285
    b b' a
    g4 r8
    g,4 r8
    a a' g
    fis4 r8 %290
    fis,4 r8
    g g' f!
    e4 r8
    e4 r8
    f f f %295
    e e e
    d d d
    c c c
    b b b
    a a a %300
    g g g
    a a' b
    c c, c
    f4 f8\fE
    b c c, %305
    f a a,\pE
    b c c,
    f4 a'8
    b c c,
    f f, a %310
    b c c,
    f' f f
    e e e
    d d d
    c c c %315
    b b b
    a a a
    g g g
    r a' b
    f a b %320
    f a b
    c c, c
    f4 a8
    b g c
    d4 a8 %325
    b g c
    f, f\fE f
    f f f
    f4 r8\fermata \bar "|." %329 finis
  }
}

ReginaBassFigures = \figuremode {
  r2.
  r
  <4>4 <7>2
  r4 <6>2
  <4>4 <7>2 %5
  r2.
  r
  <7 _!>
  r
  r4 <8 6> <\t \t>8 <7 5> %10
  r2.
  r4 <8 6> <\t \t>8 <7 5>
  r2.
  r2 <6>4
  q <\t> <4 3> %15
  <6 4> <5 \t> <\t 3>
  r2.
  r2 <6>4
  q <\t> <4 3>
  <6 4> <5 \t> <\t 3> %20
  <5>2 <6>4
  r <7>2
  r2 <6>4
  r <6 4> <5 3>
  r2. %25
  r2 <6>4
  r q2
  <4>4 <7>2
  r4 <6>2
  <4>4 <7>2 %30
  r <6>4
  <7>2.
  r4 <6> <6 5>
  <4> <3>2
  r4 <6> <6 5> %35
  <4> <3>2
  r <6 5>4
  r <_!>2
  r <6 5>4
  r <_!>2 %40
  r <6 5>4
  r <_!>2
  r4 <6>2
  r4 <\t>2
  r4 <6>2 %45
  r4 <7 _!>2
  r <6>4
  q2 <6 5>4
  <_!>2.
  r4 <6> <6 5> %50
  <_!>2.
  r2 <6>4
  r <6> <6 5>
  r <6 5> <_!>
  r2 <6>4 %55
  r <6> <6 5>
  r <6 5> <_!>
  r <6> <_!>
  r <6 4> <6 4!>
  <6> q <_!> %60
  r2.
  <6>4 <6 5> <_!>
  r2.
  <6>4 <6 5> <_!>
  r2 <6>4 %65
  r <7 _!> <6 5>
  r2.
  <6>4 <6 5> <_!>
  r2.
  r2 <6 5->4 %70
  <4> <3>2
  r <6 5>4
  r <6\\ 5-> <6- 4>
  r <7->2
  r4 <_->2 %75
  r4 <7->2
  r4 <6!> <6 4>
  r <7>2
  r2.
  r4 <7>2 %80
  r <6>4
  r q2
  <6 4>4 <5 3> <\t \t>
  r2 <6>4
  r q <6 5> %85
  r <4> <3>
  r2 <6>4
  r q <6 5>
  r <4> <3>
  r2. %90
  <7>
  r2 <6 5>4
  r2.
  r
  <7> %95
  r2 <6 5>4
  r2.
  r2 <6 5>4
  r2 <\t>4
  r <7 5->2 %100
  <9>4 <8> <7>
  <5> <7>2
  <9>4 <8> <7>
  <5> <7->2
  <9>4 <8> <7\\> %105
  <5> <7>2
  r4 <6>2
  r4 <6>2
  <4>4 <3> <\t>
  r <6>2 %110
  r4 q <6 5>
  r <4> <3>
  r2 <6>4
  r q <6 5>
  r <4> <3> %115
  r2 <6>4
  r <6 4> q
  <6>2 q4
  r <6 5>2
  <6>2. %120
  r4 <6 4> <5 3>
  <5>2.
  r4 <6 4> <5 3>
  r2 <6>4
  <6 5> <\t \t>2 %125
  <6 4>4 <5 3>2
  r <6>4
  r2.
  r2 <6>4
  r2. %130
  <6>
  r4 <6 4> <7 3>
  r2 <6>4
  r <6 4> <5 3>
  r2. %135
  r
  r1
  <6 4>4 <5 3>2.
  r1
  <6 4>4 <5 3>2. %140
  r4 <6> <5> <6>
  q2 q
  q1
  r2 <7>
  <\t> <6> %145
  <\t>1
  r2 <6>
  <\t> <7>
  <\t> <9>4 <6>
  <4> <3> <7> <6> %150
  <6 4> <\t 3> <7> <6>
  r2 <6 4>4 <5 3>
  r2 <4>4 <3>
  <7> <6> <6 4> <\t 3>
  <7> <6>2. %155
  <6 4>4 <5 3>2.
  <6> <6 5>4
  r1
  r2. <7 2>4
  <8 3>1 %160
  r2. <7 2>4
  <8 3>1
  r
  <6>
  q2 <6 5> %165
  r4 <6> q q8 <5>
  r2 <6 5>
  r q
  r q
  r <4>4 <_!> %170
  <7> <6> <6 4> <\t 3>
  <7 _!> <6 \t>2 <6>8 q
  <6 4>4 <5 3>2.
  <4>4 <_!> <7> <6>
  <6 4> <\t 3> <7 _!> <6 \t> %175
  r <6>8 q4 q8 <6 5>4
  r2 <6>
  r <6 4>4 <5 3>
  r1
  r4 <7! 2> <8 3>2 %180
  <6>1
  <6 4>4 <5 _!>2.
  r2 <6>
  q4 <_!>2.
  r1 %185
  <6>2. <6 _->4
  <4! _-> <6> <6 5> <7 _!>
  r2 <6>4 <7>
  r4. <6>8 q4 <7->
  <4-> <3> <6>2 %190
  <9>4 <8> <6>2
  <9>4 <2> <6>4. <5>8
  r2 <7>
  <\t> <6>
  <\t>1 %195
  <6>2 <7>
  q2. <6>4
  q2 <6 4>4 <5 3>
  r2 <4>4 <3>
  <7> <6> <6 4> <\t 3> %200
  <7> <6>2 q8 q
  <6 4>4 <5 3>2.
  <4>4 <3> <7> <6>
  <6 4> <\t 3> <7> <6>
  r <6>8 q4 q8 <6 5>4 %205
  r2 <6 4>4 <5 3>
  r2 <6 4>4 <5 3>
  r2 <6>
  <6 4> <5 3>
  r4 <6> <5> <6> %210
  q2 q
  q2. q4
  <6 4> <5 3>2.
  r <6 5>4
  r1 %215
  r4. r4 <5\+>8 <6 4>4. r4 <4! 2>8
  <5 3>2. <4>4. <7>
  <4>4 <3>8 r4. r4 <6! 5->8 r4.
  r <6> <4>8 <3>4 <9>8 <8> <6>
  r4 <6 _+>8 r4. <6> <6 5> %220
  r <2> <6> <7- _!>
  <2> <6>4 <7 _!>8 r4 <6>8 <6 5>4.
  r2. r4. r4 <5\+>8
  <6 4>4. <\t \t>4 <4! 2>8 <5 3>2.
  <4>4. <7> r r4 <5\+>8 %225
  <6>2. <7>4 <6>8 <\t>4.
  <6\\ 5->2. <_!>
  r8 <6>4
  q8 <_!>4
  r8 <6!> <6> %230
  q <6 4> <6 4!>
  <6>4.
  r
  q
  r8 <6> <7> %235
  <_!>4 <\t>8
  <6>4.
  q4 <2>8
  <6>4 <6\\ 4\+ 2!>8
  <6>4 <4\+ 2>8 %240
  <6>4 <4! 2>8
  <6> <6!>4
  r8 <6 4> <5 _!>
  r4.
  <6>4 <2>8 %245
  <6>4 <6\\ 4\+ 2!>8
  <6>4 <4\+ 2>8
  <6>4 <4! 2>8
  <6> <6!>4
  <6>8 <7> <_!> %250
  r <5> <6>
  r <6 4> <6 4!>
  <6> <5> <6>
  r <6> <_!>
  <5> <6> q %255
  <6 4> <5 _!>4
  r4.
  r
  <_!>
  <6> %260
  q
  r
  r8 <6 4> <5 _!>
  r4.
  r %265
  r4. <2> <6>2.
  <6>4. r4 <5->8 <4>4. <3>
  <6 5> <\t \t> <6 4>4 <5 3>8 r4.
  r2. <5->4. <6 5->
  <_-> <6- 4> <6! 5->2. %270
  r1.
  r4.
  r
  r8 <6> <6 5>
  r4. %275
  r8 <6> <5>
  q4.
  r8 <6> <6 5>
  r4 <6>8
  q4. %280
  r4 <\t>8
  <6>4.
  <7->
  <\t>
  <6 5-> %285
  r
  r
  r
  r4 <\t>8
  <6 5>4. %290
  <\t \t>
  r4 <\t>8
  <6 5>4.
  <\t \t>
  r4 <4! 2>8 %295
  <6>4.
  <6->4 <6! 4\+ 2>8
  <6>4 <4\+ 2>8
  <6>4 <4 2>8
  <6>4. %300
  r
  <6>
  <6 4>4 <5 3>8
  r4.
  <6>8 <6 4> <5 3> %305
  r <6>4
  q8 <6 4> <5 3>
  r4 <6>8
  q <6 4> <5 3>
  r4 <6>8 %310
  q <6 4> <5 3>
  r4 <4! 2>8
  <6>4.
  <6->4 <6! 4\+ 2>8
  <6>4 <4\+ 2>8 %315
  <6>4 <4 2>8
  <6>4.
  r
  r8 <6>4
  r4. %320
  r
  <6 4>8 <5 3>4
  r4 <1>8
  q q q
  q4 q8 %325
  q q q
  q <5 3>4
  r4.
  r %329 finis
}
