\version "2.24.0"

ReginaViola = {
  \relative c' {
    \clef alto
    \key f \major \time 3/4 \tempoRegina
    a4\fE c b
    a c f
    d e f
    r c\pE f
    d e f %5
    a\fE r r
    g r r
    h, r r
    c e r
    r r c %10
    c c r
    r r c\pE
    c c r
    r a'\fE c
    r b e, %15
    f f e
    f c r
    r a'\p c
    r b e,
    f f e %20
    f\fE r a,
    b g g
    a r a
    d f e
    f r r %25
    f,\pE f' g
    r a f
    g c, f
    r c' a
    d, e f %30
    r c' a
    g f r
    r f g
    g g, r
    r d' d %35
    g, r r
    r r h'
    c g r
    r r h
    c g r %40
    r r d'
    c h r
    r e, e
    r e e
    r h h %45
    r g g
    r c e
    f f fis
    g g, r
    r d' a' %50
    g r r
    r c, e
    r f! h,
    c c h
    r c e %55
    r f h,
    c c h
    c h g
    c g' f
    e h' g %60
    c, r r
    e f g
    c,\fE r r
    e f g
    e e c %65
    r h d
    c r c
    c c' h
    c2^\critnote r4
    r c,\pE e %70
    r f, a
    b2^\critnote h4
    c a' g
    r fis fis
    r g g %75
    r fis fis
    r g f
    r e e
    r f f
    r e e %80
    r f e
    d a b
    c c' b
    r f a
    r b e, %85
    f c' c,
    r f a
    r b e,
    f f e
    f r f %90
    c f r
    r r h,
    c c, r
    r r f'
    c f, r %95
    r r h
    c c, r
    r r h'
    e r r
    r es es %100
    d d d
    d' d d
    c c, c'
    c c c
    b b, b' %105
    b b g
    a g e
    f f f
    f e g
    r a f %110
    r b e,
    f c' c,
    r f a
    r b e,
    f f e %115
    f r e
    f c' b
    a r e
    f b c
    a r f %120
    b c c,
    d r r
    b' c c,
    f r a,
    b h h %125
    c r r\fermata
    c\fE r c
    c c r
    r r c\p
    c c r %130
    f\f r a,
    b8. f'16 f4 e
    f r a,
    b8. f'16 f4 e
    f f f \noBreak %135
    f r r\fermata \bar "||"
    \key b \major \time 4/4 \tempoResurrexit \newSpacingSection
      b,8\fE b' b, b' b, c d es \noBreak
    f f f f b, b' b, b'
    b,\pE b' b, b' b, c d es
    f f f f r b, d f %140
    d f f g a a a a
    g g g es f f f f
    es es es c d d g g
    a a a a f a c a
    f a c a f b f es %145
    d es d c d f b f
    d f b d, c f c b
    a c a g f c' es c
    a c es c r d f g
    c, c d d g g c, c %150
    d d f f es es a, a
    b b b b b' b a a
    r d,\p f g c, c d d
    g g c, c d d f f
    es es a, a b b b b %155
    b' b a a b4 r
    f\fE r r8 b b a
    b4 r b,8\pE b' b, b'
    b, b' b, b' b, b' b, b'
    b, b' b, b' b, b' b, b' %160
    b, b' b, b' b, b' b, b'
    b, b'\fE d, c b b b b
    es\pE es es es es es es es
    d d d d d d d d
    c c c c a a a a %165
    b b c c d d es es
    f4 r a, b
    f'8 a g f e c d e
    f a g f e c d e
    r f a b c c c c %170
    b b b b a a a a
    g g g g f f d' b
    c c c, c r f a b
    c c c c b b b b
    a a a a g g g g %175
    f f d' b r a b c
    f, f d d a a b b
    f g a b c c c c
    f,\fE f' f, f' f, f' f, f'
    f f g g a a a a %180
    c c d d a b c f,
    f4 e f r
    R1
    r2 r4 f16\fE es! d c
    d4 b d8 es f es %185
    d b a c d4 as'\pE
    d, es h g
    c c'8 b! a4 f
    b, b8 c d4 b
    es8 es es es es es es es %190
    f f f f f f f f
    g g f f es es e e
    f f f f f f f f
    f f f f d d d d
    d d d d b b b b %195
    a a a a a a a a
    f f f f b4 c
    d8 f g es f4 f,
    r8 b\fE d es f f f f\pE
    es es es es d d d d %200
    c c c c b b g' es
    f f f, f r b\fE d es
    f f f f\pE es es es es
    d d d d c c c c
    b b g' es r d es f %205
    b, r es r f r f, r
    g r es' r f r f, r
    g\fE g es' es d d es es
    f1\fermata
    d8 f f g a a a a
    g g g g b f f f
    es es a a b b b b
    b b a a b4 r
    f r r8 b4 a8 \noBreak
    b4 r r2\fermata \bar "||" %215
    \key f \major \time 12/8 \tempoOra \newSpacingSection
      a4\pE a8 a4 a8 b4 b8 b4 g8 \noBreak
    a4 g8 a4 f8 d4 d8 e4 e8
    f4 c8 f,4. r8 r f' f4 f8
    e4 e8 g4\fE g8 e4 f8 d4 c8
    c4 f8 f4 f8 f4 f8 f4 e8 %220
    f(-.\p f-. f-.) es(-. es-. es-.) des(-. des-. des-.) h(-. h-. h-.)
    b4\f g'8 c,4 e8 r r f f4 e8
    f4. r4 r8 f4\pE f8 f4 f8
    f4 f8 f4 f8 f4 f8 f4 f8
    g4 g8 c,4 c8 f4 f8 f4 f8 %225
    f4 f8 f4 f8 e4 e8 e4 e8 \noBreak
    as,2.\fermata g4. r4 r8\fermata
    \time 3/8 \tempoOraB \newSpacingSection r8 e'\pE c \noBreak
    f g g,
    c d e %230
    f g f
    e d e
    f f f
    e d c
    d f fis %235
    g g f\fE
    e4 c'8
    h h b
    a a a
    g g g %240
    f f f
    e\pE d c
    f g g,
    c4 c'8\f
    h h b %245
    a a a
    g g g
    f f f
    e\pE d c
    a' f g %250
    r a h
    c g f
    e a h
    c f, g
    a\fE e f %255
    g g, g
    c e c
    f a f^\critnote
    g g g
    g g g %260
    g g g
    g4 e8
    f d d
    e c c \noBreak
    c4 r8\fermata %265
    \time 12/8 \tempoOraC \newSpacingSection
      c'4\pE c8 b!4 b8 a4 a8 f4 f8 \noBreak
    e4 e8 e4 e8 f4 f8 f4 f8
    b,4 b8 h4 h8 c4 c8 c,4.
    r4 r8 r r c' des(-. des-. des-.) a!(-. a-. a-.)
    b(-. b-. b-.) c(-. c-. c-.) des2.\fermata \noBreak %270
    c4. r4 r8 r2*3/2\fermata
    \time 3/8 \tempoOraD \newSpacingSection
      R4. \noBreak
    f4\fE r8
    r d\pE e
    f r r %275
    r f g
    a4 r8
    r d, e
    f f, g
    a b c %280
    c c' b
    a a g
    f4 r8
    f4 r8
    a,4 r8 %285
    b b' b
    g4 r8
    g,4 r8
    a a' g
    fis4 r8 %290
    fis,4 r8
    g g' f!
    e4 r8
    e4 r8
    f f f %295
    e e e
    d d d
    c c c
    b b b
    a a a %300
    g g g
    a a' b
    c c, c
    f4 f8\fE
    b c c, %305
    f a a,\pE
    b c c,
    f4 a'8
    b c c,
    f f, a %310
    b c c,
    f' f f
    e e e
    d d d
    c c c %315
    b b b
    a a a
    g g g
    r a' b
    f a b %320
    f a b
    c c, c
    f4 a8
    b g c
    d4 a8 %325
    b g c
    f, f\fE f
    f f f
    f4 r8\fermata \bar "|." %329 finis
  }
}
